<!DOCTYPE html>
<html lang="ru-RU">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Hugo &middot;  Блог Красной Панды" />
  	<meta property="og:site_name" content="Блог Красной Панды" />
  	<meta property="og:url" content="http://iuadget.github.io/tags/hugo/" />

    
    <meta property="og:type" content="website" />
    

  <title>
     Hugo &middot;  Блог Красной Панды
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://iuadget.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://iuadget.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://iuadget.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://iuadget.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://iuadget.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Блог Красной Панды" />
      
      
        <link href="http://iuadget.github.io/tags/hugo/index.xml" rel="alternate" type="application/rss+xml" title="Hugo &middot; Блог Красной Панды" />
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://iuadget.github.io/tags/hugo/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73438211-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Меню</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Закрыть</span>
    </a>
    <ul>
        

        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://iuadget.github.io/">Блог</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://iuadget.github.io/about/">Обо мне</a>
            </li>
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://iuadget.github.io/tags/hugo/index.xml">RSS</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	<header class="main-header tag-head" style="background-image: url(http://iuadget.github.io/images/cover-lazy-red-panda.jpg)">

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="http://iuadget.github.io/"><img src="http://iuadget.github.io/images/V_logo_1.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Меню</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Hugo</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Страница 1 из 1</span>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="http://iuadget.github.io/%D0%BF%D0%B5%D1%80%D0%B5%D1%88%D0%B5%D0%BB-%D0%BD%D0%B0-hugo/">Перешел на HUGO</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Предыдущий сгенерированный блог на Jekyll не удовлетворил внутреннему голосу перфекциониста, поэтому я стал рассматривать другие генераторы статических сайтов. В поисках идеального генератора статических сайта (для себя) попробовал: 1. Jekyll Результат здесь. 2. Hugo Результат - данный блог. Для Jekyll на просторах интернета найти статьи и видео на русском языке не сложно, в отличие от Hugo. Наверное это и заставило меня остановиться на Hugo. <a class="read-more" href="http://iuadget.github.io/%D0%BF%D0%B5%D1%80%D0%B5%D1%88%D0%B5%D0%BB-%D0%BD%D0%B0-hugo/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            <img class="author-thumb" src="http://iuadget.github.io/images/V_logo_1.png" alt="Author image" nopin="nopin" />
        
        
            Velizar Berestov
        
        on
            
                <a href="http://iuadget.github.io/tags/hugo/">#hugo</a>,
            
                <a href="http://iuadget.github.io/tags/jekyll/">#jekyll</a>,
            
        
        <time class="post-date" datetime="2016-03-06T10:11:28&#43;03:00">
            6 Mar 2016
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Страница 1 из 1</span>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Блог Красной Панды</a> All rights reserved - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://iuadget.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://iuadget.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://iuadget.github.io/js/index.js"></script>
    
</body>
</html>
