<!DOCTYPE html>
<html lang="ru-RU">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" 404 Page not found &middot;  Блог Красной Панды" />
  	<meta property="og:site_name" content="Блог Красной Панды" />
  	<meta property="og:url" content="http://iuadget.github.io/404/" />

    
    <meta property="og:type" content="website" />
    

  <title>
     404 Page not found &middot;  Блог Красной Панды
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://iuadget.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://iuadget.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://iuadget.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://iuadget.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://iuadget.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Блог Красной Панды" />
      
      
        <link href="http://iuadget.github.io/index.xml" rel="alternate" type="application/rss+xml" title="404 Page not found &middot; Блог Красной Панды" />
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://iuadget.github.io/404/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73438211-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Меню</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Закрыть</span>
    </a>
    <ul>
        

        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://iuadget.github.io/">Блог</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://iuadget.github.io/about/">Обо мне</a>
            </li>
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://iuadget.github.io/index.xml">RSS</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header " style="background-image: url(http://iuadget.github.io/images/cover-lazy-red-panda.jpg)">


<nav class="main-nav overlay clearfix">
        
            <a class="blog-logo" href="http://iuadget.github.io/404/"><img src="http://iuadget.github.io/images/V_logo_1.png" alt="Blog Logo" /></a>
        
        
            <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Меню</span></a>
        
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            
            
                <a  href="https://github.com/iuadget">
                <span class="icon-github" style="color:white;font-size:2em"></span>
                </a>
            &nbsp;
            
            
                <a class="bloglogo" href="https://twitter.com/iuadget">
                    <span class="icon-twitter" style="color:white;font-size:2em"></span>
                </a>
            &nbsp;
            

            <h1 class="page-title">Блог Красной Панды</h1>
            <h2 class="page-description"></h2>
        </div>
    </div>
    <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Scroll Down</span></a>
</header>


<main id="content" class="content" role="main">

  <article class="post">
    <h1>404 Not Found</h1>
    <p>Sorry, but we couldn't find the page you're looking for.</p>
    <p>Please head back <a href="http://iuadget.github.io/">home</a>.</p>
  </article>

    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Блог Красной Панды</a> All rights reserved - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://iuadget.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://iuadget.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://iuadget.github.io/js/index.js"></script>
    
</body>
</html>

