<!DOCTYPE html>
<html lang="ru-RU">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Как мы готовили 8 марта &middot;  Блог Красной Панды" />
  	<meta property="og:site_name" content="Блог Красной Панды" />
  	<meta property="og:url" content="http://iuadget.github.io/post-title/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-03-13T10:42:27&#43;03:00" />

    
    <meta property="og:article:tag" content="Pirates" />
    
    <meta property="og:article:tag" content="8 марта" />
    
    

  <title>
     Как мы готовили 8 марта &middot;  Блог Красной Панды
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://iuadget.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://iuadget.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://iuadget.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://iuadget.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://iuadget.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Блог Красной Панды" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://iuadget.github.io/post-title/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73438211-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Меню</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Закрыть</span>
    </a>
    <ul>
        

        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://iuadget.github.io/">Блог</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://iuadget.github.io/about/">Обо мне</a>
            </li>
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://iuadget.github.io/index.xml">RSS</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://iuadget.github.io/"><img src="http://iuadget.github.io/images/V_logo_1.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Меню</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Как мы готовили 8 марта</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-03-13T10:42:27&#43;03:00">
            Mar 13, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://iuadget.github.io/tags/pirates/">#Pirates</a></span>
         
          <span class="post-tag small"><a href="http://iuadget.github.io/tags/8-%D0%BC%D0%B0%D1%80%D1%82%D0%B0/">#8 марта</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>В этом году подготовку к 8 Марта на работе начинали с середины января&hellip; Но подготовительные мероприятия делали за неделю до начала праздника.<br />
Сначала определились с форматом. Как и в прошлом году предложили девушкам <em>квест</em>. Первоначально темой выбрали <a href="https://ru.wikipedia.org/wiki/Таинственный_остров"><strong>Таинственный остров</strong></a> Жюль Верна, но в результате обсуждения остановились на <a href="https://ru.wikipedia.org/wiki/Остров_сокровищ"><strong>Острове Сокровищ</strong></a> Роберта Стивенсона.</p>

<blockquote>
<p>По мотивам книги Роберта Стивенсона снят советский мультипликационно-игровой фильм.</p>
</blockquote>

<p>Цель квеста - поиск сокровищ. На пути к сокровищу девушкам надо пройти 5 заданий.</p>

<h3 id="1-первое-задание-чёрная-метка:739565b5499d5faf4642c55401abacec">1. Первое задание - «Чёрная метка»</h3>

<p><img src="http://iuadget.github.io/images/2016/8_march/Chernaya_metka.png" alt="" />
С утра, вместе с букетами цветов, выдавали приглашение с &ldquo;Чёрной меткой&rdquo;. В приглашение указано куда и во сколько подойти. На каждом приглашение нарисована <em>определенная</em> &ldquo;Чёрная метка&rdquo;, по этой метке производилось деление на команды.</p>

<blockquote>
<p>После разделение, команды с сопровождающими расходились по заданиям.</p>
</blockquote>

<h3 id="2-второе-задание-комната-загадок:739565b5499d5faf4642c55401abacec">2. Второе задание - «Комната загадок»</h3>

<p>Девушки должны в комнате найти свитки, на которых написаны логические задания, и разгадать задания.<br />
<img src="http://iuadget.github.io/images/2016/8_march/Zadanie_1.png" alt="" />
<strong>Ответ:</strong> 396 * 45 = 17820<br />
<img src="http://iuadget.github.io/images/2016/8_march/Zadanie_2.png" alt="" />
<strong>Ответ:</strong> Играет в шахматы с третьей сестрой<br />
<img src="http://iuadget.github.io/images/2016/8_march/Zadanie_3.png" alt="" />
<strong>Ответ:</strong> Елена - лениться<br />
<img src="http://iuadget.github.io/images/2016/8_march/Zadanie_4.png" alt="" />
<strong>Ответ:</strong> 20 секунд<br />
<img src="http://iuadget.github.io/images/2016/8_march/Zadanie_5.png" alt="" />
<strong>Ответ:</strong> 2<br />
<img src="http://iuadget.github.io/images/2016/8_march/Zadanie_6.png" alt="" />
<strong>Ответ:</strong> Варенные яйца</p>

<h3 id="3-третье-задание-морской-бой:739565b5499d5faf4642c55401abacec">3. Третье задание - «Морской бой»</h3>

<p>Девушки бросая дротики в игровое поле должны потопить 3 корабля.</p>

<h3 id="4-четвёртое-задание-собери-слово:739565b5499d5faf4642c55401abacec">4. Четвёртое задание - «Собери слово»</h3>

<p><img src="http://iuadget.github.io/images/2016/8_march/Pirate-Treasure-Map.jpg" alt="" />
Задание делилось на два этапа.<br />
<em>Этап первый</em>. В комнате размещены метки. В радиусе до 1 метра расположены части слова. После нахождения подсказок девушки собирали слово.<br />
<em>Этап второй</em>. Девушкам выдавалась папка, в которой были размещены листы с текстами. Листы размещены в файлах. Вытаскивая листы, на файлах оставались буквы, из которых надо собрать ключевое слово.</p>

<h3 id="5-пятое-задание-пазл:739565b5499d5faf4642c55401abacec">5. Пятое задание - «Пазл»</h3>

<p>Финальное задание. После прохождения первых четырёх заданий девушкам выдавалось кусочки пазлов. Объединив кусочки пазлов команды собирали целую картину.<br />
<img src="http://iuadget.github.io/images/2016/8_march/Puzzle.png" alt="" /></p>

<h3 id="заключение:739565b5499d5faf4642c55401abacec">Заключение</h3>

<p>Празднование 8 марта прошло весело. Предложенный квест девушкам понравился.</p>

<blockquote>
<p>Задание с умножением ни кто не решил.</p>
</blockquote>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://iuadget.github.io/" style="background-image: url(http://iuadget.github.io/images/V_logo_1.png)"><span class="hidden">Velizar Berestov's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://iuadget.github.io/">Velizar Berestov</a></h4>
  
  <p>Lazy Red Panda</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">γαλαξίας κύκλος</span>
    
  </div>
</section>



    


    


  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Блог Красной Панды</a> All rights reserved - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://iuadget.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://iuadget.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://iuadget.github.io/js/index.js"></script>
    
</body>
</html>

