<!DOCTYPE html>
<html lang="ru-RU">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Обо мне &middot;  Блог Красной Панды" />
  	<meta property="og:site_name" content="Блог Красной Панды" />
  	<meta property="og:url" content="http://iuadget.github.io/about/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-03-05T18:34:25&#43;03:00" />

    
    

  <title>
     Обо мне &middot;  Блог Красной Панды
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://iuadget.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://iuadget.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://iuadget.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://iuadget.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://iuadget.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Блог Красной Панды" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://iuadget.github.io/about/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73438211-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Меню</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Закрыть</span>
    </a>
    <ul>
        

        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://iuadget.github.io/">Блог</a>
            </li>
        
            
            <li class="nav-opened nav-current" role="presentation">
            	<a href="http://iuadget.github.io/about/">Обо мне</a>
            </li>
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://iuadget.github.io/index.xml">RSS</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">





<header class="main-header post-head no-cover">
    <nav class="main-nav overlay clearfix">


      
        <a class="blog-logo" href="http://iuadget.github.io/"><img src="http://iuadget.github.io/images/V_logo_1.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Меню</span></a>
      
    </nav>

    


</header>



<main class="content" role="main">




  <article class="post ">
    <header class="post-header">
      <nav class="breadcrumb">
        
        
        
        
        
        <li><a href="http://iuadget.github.io/about/">Обо мне</a></li>
              
        
        
        
      </nav>


        <h1 class="post-title">Обо мне</h1>
        <small></small>

        <section class="post-meta">
        
         
        </section>
    </header>

    <section class="post-content">




<p>Меня зовут Velizar Berestov. Я интересуюсь ITSM, RBAC.</p>

<h3 id="контакты:6083a88ee3411b0d17ce02d738f69d47">Контакты</h3>

<p>Вы можете подписаться на меня в <a href="https://twitter.com/iuadget">Twitter</a>, написать мне на <a href="mailto:iuadget@gmail.com">email</a>.</p>









    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://iuadget.github.io/" style="background-image: url(http://iuadget.github.io/images/V_logo_1.png)"><span class="hidden">Velizar Berestov's Picture</span></a>
    </figure>
    

    


    


    


  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Блог Красной Панды</a> All rights reserved - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://iuadget.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://iuadget.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://iuadget.github.io/js/index.js"></script>
    
</body>
</html>

