<!DOCTYPE html>
<html lang="ru-RU">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Перешел на HUGO &middot;  Блог Красной Панды" />
  	<meta property="og:site_name" content="Блог Красной Панды" />
  	<meta property="og:url" content="http://iuadget.github.io/%D0%BF%D0%B5%D1%80%D0%B5%D1%88%D0%B5%D0%BB-%D0%BD%D0%B0-hugo/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-03-06T10:11:28&#43;03:00" />

    
    <meta property="og:article:tag" content="hugo" />
    
    <meta property="og:article:tag" content="jekyll" />
    
    

  <title>
     Перешел на HUGO &middot;  Блог Красной Панды
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://iuadget.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://iuadget.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://iuadget.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://iuadget.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://iuadget.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Блог Красной Панды" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://iuadget.github.io/%D0%BF%D0%B5%D1%80%D0%B5%D1%88%D0%B5%D0%BB-%D0%BD%D0%B0-hugo/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73438211-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Меню</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Закрыть</span>
    </a>
    <ul>
        

        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://iuadget.github.io/">Блог</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://iuadget.github.io/about/">Обо мне</a>
            </li>
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://iuadget.github.io/index.xml">RSS</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://iuadget.github.io/"><img src="http://iuadget.github.io/images/V_logo_1.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Меню</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Перешел на HUGO</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-03-06T10:11:28&#43;03:00">
            Mar 6, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://iuadget.github.io/tags/hugo/">#hugo</a></span>
         
          <span class="post-tag small"><a href="http://iuadget.github.io/tags/jekyll/">#jekyll</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Предыдущий сгенерированный блог на <strong>Jekyll</strong> не удовлетворил внутреннему голосу перфекциониста, поэтому я стал рассматривать другие генераторы статических сайтов.<br />
В поисках <del>идеального</del> генератора статических сайта (<em>для себя</em>) попробовал:<br />
1. <a href="http://jekyllrb.com">Jekyll</a>
<img src="http://iuadget.github.io/images/2016/jekyll-logo.png" alt="" />
Результат <a href="http://iuadget.github.io/iuadget-blog/">здесь</a>.<br />
2. <a href="https://gohugo.io">Hugo</a>
<img src="http://iuadget.github.io/images/2016/hugo-logo.png" alt="" />
Результат - данный блог.<br />
Для <strong>Jekyll</strong> на просторах интернета найти статьи и видео на русском языке не сложно, в отличие от <strong>Hugo</strong>. Наверное это и заставило меня остановиться на <strong>Hugo</strong>.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://iuadget.github.io/" style="background-image: url(http://iuadget.github.io/images/V_logo_1.png)"><span class="hidden">Velizar Berestov's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://iuadget.github.io/">Velizar Berestov</a></h4>
  
  <p>Lazy Red Panda</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">γαλαξίας κύκλος</span>
    
  </div>
</section>



    


    


  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Блог Красной Панды</a> All rights reserved - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://iuadget.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://iuadget.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://iuadget.github.io/js/index.js"></script>
    
</body>
</html>

